
Thu Jun 11 11:02:57 EEST 2020[8532078954973009932]  -  Номер : 94 : НСА -> Зимен Дворец -> Детски Ясли -> Христо Ботев -> Детски Дом -> Телекомуникации -> Гараж
Дистанция : 9.10
Минава се 30 пъти за ден
Thu Jun 11 11:03:10 EEST 2020[8532078954973009932]  -   1. Информация за маршрутни таксита 
 2. Информация за маршрути 
 3. Информация за видовете автомобили 
 4. Добави автомобил 
 5. Добави спирка 
 6. Задай маршрут на автомобил 
 7. Покажи меню 
 8. Изключи 

Thu Jun 11 11:03:10 EEST 2020[8532078954973009932]  -   1. Информация за маршрутни таксита 
 2. Информация за маршрути 
 3. Информация за видовете автомобили 
 4. Добави автомобил 
 5. Добави спирка 
 6. Задай маршрут на автомобил 
 7. Покажи меню 
 8. Изключи 

Thu Jun 11 11:03:30 EEST 2020[8532078954973009932]  -  No entries
Thu Jun 11 11:03:33 EEST 2020[8532078954973009932]  -  Име на спирката 
Thu Jun 11 11:03:35 EEST 2020[8532078954973009932]  -  Дистанция до предходната спирка
Thu Jun 11 11:03:37 EEST 2020[8532078954973009932]  -  Избери към кой маршрут ще се добави спирката
Thu Jun 11 11:03:37 EEST 2020[8532078954973009932]  -  94
Thu Jun 11 11:03:38 EEST 2020[8532078954973009932]  -  Спирката е добавена към 94
Thu Jun 11 11:03:40 EEST 2020[8532078954973009932]  -   1. Информация за маршрутни таксита 
 2. Информация за маршрути 
 3. Информация за видовете автомобили 
 4. Добави автомобил 
 5. Добави спирка 
 6. Задай маршрут на автомобил 
 7. Покажи меню 
 8. Изключи 
