
Thu Jun 11 11:02:57 EEST 2020[8532078954973009932]  -  Номер : 94 : НСА -> Зимен Дворец -> Детски Ясли -> Христо Ботев -> Детски Дом -> Телекомуникации -> Гараж
Дистанция : 9.10
Минава се 30 пъти за ден
Thu Jun 11 11:03:10 EEST 2020[8532078954973009932]  -   1. Информация за маршрутни таксита 
 2. Информация за маршрути 
 3. Информация за видовете автомобили 
 4. Добави автомобил 
 5. Добави спирка 
 6. Задай маршрут на автомобил 
 7. Покажи меню 
 8. Изключи 

Thu Jun 11 11:03:10 EEST 2020[8532078954973009932]  -   1. Информация за маршрутни таксита 
 2. Информация за маршрути 
 3. Информация за видовете автомобили 
 4. Добави автомобил 
 5. Добави спирка 
 6. Задай маршрут на автомобил 
 7. Покажи меню 
 8. Изключи 

Thu Jun 11 11:03:30 EEST 2020[8532078954973009932]  -  No entries
Thu Jun 11 11:03:33 EEST 2020[8532078954973009932]  -  Име на спирката 
Thu Jun 11 11:03:35 EEST 2020[8532078954973009932]  -  Дистанция до предходната спирка
Thu Jun 11 11:03:37 EEST 2020[8532078954973009932]  -  Избери към кой маршрут ще се добави спирката
Thu Jun 11 11:03:37 EEST 2020[8532078954973009932]  -  94
Thu Jun 11 11:03:38 EEST 2020[8532078954973009932]  -  Спирката е добавена към 94
Thu Jun 11 11:03:40 EEST 2020[8532078954973009932]  -   1. Информация за маршрутни таксита 
 2. Информация за маршрути 
 3. Информация за видовете автомобили 
 4. Добави автомобил 
 5. Добави спирка 
 6. Задай маршрут на автомобил 
 7. Покажи меню 
 8. Изключи 

Thu Jun 11 11:09:46 EEST 2020[-2640277308154177872]  -   1. Информация за маршрутни таксита 
 2. Информация за маршрути 
 3. Информация за видовете автомобили 
 4. Добави автомобил 
 5. Добави спирка 
 6. Задай маршрут на автомобил 
 7. Покажи меню 
 8. Изключи 

Thu Jun 11 11:09:50 EEST 2020[-2640277308154177872]  -  HATCHBACK
Thu Jun 11 11:09:50 EEST 2020[-2640277308154177872]  -  SEDAN
Thu Jun 11 11:09:50 EEST 2020[-2640277308154177872]  -  STATION_WAGON
Thu Jun 11 11:09:50 EEST 2020[-2640277308154177872]  -  LIMOUSINE
Thu Jun 11 11:09:50 EEST 2020[-2640277308154177872]  -  SUV
Thu Jun 11 11:09:50 EEST 2020[-2640277308154177872]  -  MINIBUS
Thu Jun 11 11:09:50 EEST 2020[-2640277308154177872]  -  BUS
Thu Jun 11 11:09:50 EEST 2020[-2640277308154177872]  -  AUTOBUS
Thu Jun 11 11:09:50 EEST 2020[-2640277308154177872]  -  TRUCK
Thu Jun 11 11:09:56 EEST 2020[-2640277308154177872]  -  Номер : 94 : НСА -> Зимен Дворец -> Детски Ясли -> Христо Ботев -> Детски Дом -> Телекомуникации -> Гараж
Дистанция : 9.10
Минава се 30 пъти за ден
Thu Jun 11 11:10:04 EEST 2020[-2640277308154177872]  -  Име на спирката 
Thu Jun 11 11:10:08 EEST 2020[-2640277308154177872]  -  Дистанция до предходната спирка
Thu Jun 11 11:10:11 EEST 2020[-2640277308154177872]  -  Избери към кой маршрут ще се добави спирката
Thu Jun 11 11:10:11 EEST 2020[-2640277308154177872]  -  94
Thu Jun 11 11:10:13 EEST 2020[-2640277308154177872]  -  Спирката е добавена към 94
Thu Jun 11 11:10:14 EEST 2020[-2640277308154177872]  -   1. Информация за маршрутни таксита 
 2. Информация за маршрути 
 3. Информация за видовете автомобили 
 4. Добави автомобил 
 5. Добави спирка 
 6. Задай маршрут на автомобил 
 7. Покажи меню 
 8. Изключи 

Thu Jun 11 11:10:29 EEST 2020[-2640277308154177872]  -   1. Информация за маршрутни таксита 
 2. Информация за маршрути 
 3. Информация за видовете автомобили 
 4. Добави автомобил 
 5. Добави спирка 
 6. Задай маршрут на автомобил 
 7. Покажи меню 
 8. Изключи 

Thu Jun 11 11:10:31 EEST 2020[-2640277308154177872]  -  Марка : mb | Модел : c | Година : 2002 |Места : 5 | Товаропоносимост : 1242 | Разход [л/100км] : 10.0 | Зает : false | Номер на автомобила : 7011
Thu Jun 11 11:10:42 EEST 2020[-2640277308154177872]  -  Избери автомобила
Thu Jun 11 11:10:42 EEST 2020[-2640277308154177872]  -  Марка : mb | Модел : c | Година : 2002 |Места : 5 | Товаропоносимост : 1242 | Разход [л/100км] : 10.0 | Зает : false | Номер на автомобила : 7011
Thu Jun 11 11:10:47 EEST 2020[-2640277308154177872]  -  Избери към кой маршрут ще се добави автомобила
Thu Jun 11 11:10:47 EEST 2020[-2640277308154177872]  -  Номер : 94 : НСА -> Зимен Дворец -> Детски Ясли -> Христо Ботев -> Детски Дом -> Телекомуникации -> tech -> Гараж
Дистанция : 19.10
Минава се 30 пъти за ден
Thu Jun 11 11:10:55 EEST 2020[-2640277308154177872]  -  Автомобил 7011 работи по маршрут 94. 
Thu Jun 11 11:10:55 EEST 2020[-2640277308154177872]  -  Необходимо гориво за деня : 57.30
Thu Jun 11 11:11:06 EEST 2020[-2640277308154177872]  -   1. Информация за маршрутни таксита 
 2. Информация за маршрути 
 3. Информация за видовете автомобили 
 4. Добави автомобил 
 5. Добави спирка 
 6. Задай маршрут на автомобил 
 7. Покажи меню 
 8. Изключи 

Thu Jun 11 11:11:06 EEST 2020[-2640277308154177872]  -   1. Информация за маршрутни таксита 
 2. Информация за маршрути 
 3. Информация за видовете автомобили 
 4. Добави автомобил 
 5. Добави спирка 
 6. Задай маршрут на автомобил 
 7. Покажи меню 
 8. Изключи 

Thu Jun 11 11:11:10 EEST 2020[-2640277308154177872]  -  Марка : mb | Модел : c | Година : 2002 |Места : 5 | Товаропоносимост : 1242 | Разход [л/100км] : 10.0 | Зает : true | Номер на автомобила : 7011
Thu Jun 11 11:11:21 EEST 2020[-2640277308154177872]  -   1. Информация за маршрутни таксита 
 2. Информация за маршрути 
 3. Информация за видовете автомобили 
 4. Добави автомобил 
 5. Добави спирка 
 6. Задай маршрут на автомобил 
 7. Покажи меню 
 8. Изключи 

Thu Jun 11 11:11:21 EEST 2020[-2640277308154177872]  -  Номер : 94 : НСА -> Зимен Дворец -> Детски Ясли -> Христо Ботев -> Детски Дом -> Телекомуникации -> tech -> Гараж
Дистанция : 19.10
Минава се 30 пъти за ден
Автомобил който работи маршрута : 7011
Thu Jun 11 11:12:10 EEST 2020[-2640277308154177872]  -   1. Информация за маршрутни таксита 
 2. Информация за маршрути 
 3. Информация за видовете автомобили 
 4. Добави автомобил 
 5. Добави спирка 
 6. Задай маршрут на автомобил 
 7. Покажи меню 
 8. Изключи 

Thu Jun 11 11:12:10 EEST 2020[-2640277308154177872]  -   1. Информация за маршрутни таксита 
 2. Информация за маршрути 
 3. Информация за видовете автомобили 
 4. Добави автомобил 
 5. Добави спирка 
 6. Задай маршрут на автомобил 
 7. Покажи меню 
 8. Изключи 
